<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to tunisia</title>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }
        *{
            -ms-overflow-style: none;  
            scrollbar-width: none; 
        } 
        body{
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }
        header{
            background-color: black;
            text-align: center;
            color: green;
            font-size: xx-large;
        }
        #image-container {
            width: auto;
            height: 100%; 
            box-sizing: border-box; 
            padding: 20px;
        }
        #image-container img {
        width: 100%; 
        height: auto; 
        display: block; 
        }
        #box {
            display: flex;
        }

        .clickable-area {
            position: absolute;
            cursor: pointer;
        }

        #area1 {
            top: 75px;
            left: 135px;
            width: 80px;
            height: 225px;
            background-color: rgba(255, 0, 0, 0.5);
        }

        #area2 {
            top: 300px;
            left: 75px;
            width: 125px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.5);
        }
        #area2-2 {
            top: 300px;
            left: 100px;
            width: 70px;
            height: 150px;
            background-color: rgba(0, 0, 255, 0.5);
        }
        #area2-3 {
            top: 250px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.5);
        }

        #area3 {
            top: 90px;
            left: 50px;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 255, 0, 0.5);
        }

        #a,#b,#c,#d,#E,#F {
            display: none;
        }
        @media (max-width: 600px) {
            #box {
                flex-direction: column; 
            }

            #image-container {
                width: 100%; 
            }
            #content {
                width: 100%; 
            }

            #area1 {
                top: 75px;
                left: 175px;
                width: 80px;
                height: 300px;
                background-color: rgba(255, 0, 0, 0.5);
            }

            #area2 {
                top: 375px;
                left: 75px;
                width: 175px;
                height: 100px;
                background-color: rgba(0, 0, 255, 0.5);
            }
            #area2-2 {
                top: 425px;
                left: 125px;
                width: 70px;
                height: 150px;
                background-color: rgba(0, 0, 255, 0.5);
            }
            #area2-3 {
                top: 300px;
                left: 40px;
                width: 125px;
                height: 100px;
                background-color: rgba(0, 0, 255, 0.5);
        }
            #area3 {
                top: 100px;
                left: 75px;
                width: 40px;
                height: 50px;
                background-color: rgba(0, 255, 0, 0.5);
            }
        }

        #text {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
        text-align: center;
        }
        #image {
            text-align: center;
        }

        #image img {
        width: 100%; 
        height: auto; 
        display: block;
        }
        @media (max-width: 600px) {
        #text {
            width: 100%;
        }
        #image {
            width: 100%;
        }
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #ffffffff;
            text-shadow: none;
            background: transparent;
            box-shadow: transparent;
            border: 1px solid #ffffffff;
            transition: 0.5s ease;
            user-select: none;
            cursor: pointer;
        }
        button:hover,:focus {
            color: #ffffff;
            background: #812FFF;
            border: 1px solid greenyellow;
            text-shadow: 0 0 5px #ffffff,
                        0 0 10px #ffffff,
                        0 0 20px #ffffff;
            box-shadow: 0 0 5px #812FFF,
                        0 0 20px #812FFF,
                        0 0 50px #812FFF,
                        0 0 100px #812FFF;
        }
    </style>
</head>
<body>
    <header>Welcome to tunisia</header>
    <div id="box">
    <div id="image-container">
        <img src="tn-04-removebg-preview (1).png" class="img">
        <div id="area1" class="clickable-area" onclick="toggleVisibility()"></div>
        <div id="area2" class="clickable-area" onclick="toggleVisibility1()"></div>
        <div id="area2-2" class="clickable-area" onclick="toggleVisibility1()"></div>
        <div id="area2-3" class="clickable-area" onclick="toggleVisibility1()"></div>
        <div id="area3" class="clickable-area" onclick="toggleVisibility2()"></div>
    </div>
    <div id="text">
    <H1 id="a">The coastal area</H1>
    <P id="b">Tunisia, a North African gem nestled along the Mediterranean coastline, boasts a captivating coastal region that stretches for approximately 1,148 kilometers, offering a diverse and picturesque landscape. The northern part of the Tunisian coast is defined by the stunning Cap Bon Peninsula, renowned for its fertile plains, charming villages, and ancient ruins that reflect the region's rich history. As one ventures southward, the coastal terrain transforms, revealing a mix of sandy beaches, rocky coves, and crystalline waters that invite locals and tourists alike to indulge in the beauty of the Mediterranean Sea. Notable coastal cities such as Tunis, the capital, and Sousse, with its UNESCO-listed Medina, serve as cultural hubs where history seamlessly blends with modernity. The coastal area is dotted with archaeological sites like Carthage, a testament to Tunisia's Punic and Roman heritage, while the resort town of Hammamet beckons with its azure shores and vibrant arts scene. Fishing villages along the coast provide an authentic glimpse into Tunisia's maritime traditions, where colorful boats line the harbors, and seafood markets brim with fresh catches. The Kerkennah Islands, just off the eastern coast, add a touch of tranquility with their unspoiled landscapes and traditional lifestyle. In addition to its aesthetic allure, the coastal area of Tunisia is a haven for water sports enthusiasts, offering opportunities for windsurfing, sailing, and diving. This mosaic of landscapes and experiences along Tunisia's coastal stretch renders it a captivating destination that seamlessly weaves together history, culture, and natural beauty.</P>
    <center><button id="btn1">Play audio</button></center>
    <audio id="audioPlayer1" src="COASTAL AREA.mp3"></audio>
    <H1 id="c">The sahara</H1>
    <P id="d">The Sahara Desert, an awe-inspiring expanse of arid landscapes and golden dunes, extends its mesmerizing reach into the southern regions of Tunisia, creating a stark yet captivating contrast to the lushness found along the country's northern coast. The Tunisian Sahara, part of the larger Sahara Desert, introduces visitors to a realm of extremes, where vast stretches of sun-scorched sand meet the boundless sky in a display of natural grandeur. The Chott el Jerid, a large salt flat, graces the landscape with its ethereal beauty, often shimmering under the intense North African sun. One of the most iconic features of the Tunisian Sahara is the Grand Erg Oriental, a majestic sea of sand dunes that undulate across the horizon, creating a surreal and ever-shifting tableau. The ancient city of Tozeur, nestled at the gateway to the Sahara, serves as a starting point for explorations into this formidable desert. Visitors can embark on camel treks or 4x4 excursions, immersing themselves in the silence and solitude of the desert while witnessing breathtaking sunsets that paint the dunes in hues of orange and red. The troglodyte dwellings of Matmata, made famous by their appearance in the Star Wars films, offer a glimpse into the traditional architecture adapted to the harsh desert environment. Additionally, the oasis town of Douz, often referred to as the "Gateway to the Sahara," hosts the annual International Sahara Festival, celebrating the rich Bedouin culture with music, dance, and camel races. The Tunisian Sahara, though seemingly inhospitable, reveals a sublime beauty and cultural richness that beckon adventurers and enthusiasts to explore its vast and enchanting realms, providing a unique perspective on the diverse tapestry of Tunisia's geography and heritage.</P>
    <center><button id="btn2">Play audio</button></center>
    <audio id="audioPlayer2" src="SAHARA.mp3"></audio>
    <H1 id="E">Ain draham</H1>
    <P id="F">Ain Draham, nestled in the verdant northwest of Tunisia, is a charming oasis of natural beauty and historical significance. This picturesque town, cradled amidst the lush peaks of the Tell Atlas mountains, provides a serene escape from the bustling urban life. Its name, "Ain Draham," translates to "Cold Spring," reflecting the refreshing natural springs that dot the landscape, contributing to the town's pleasant climate. The region's topography is characterized by rolling hills, dense forests, and meandering rivers, creating a haven for nature enthusiasts and outdoor adventurers. Ain Draham's colonial history is evident in its architecture, with quaint French-style villas and buildings that harken back to a bygone era. The town's thermal springs, such as Ain Draham Thermal Baths, add a therapeutic touch to the experience, attracting visitors seeking relaxation and rejuvenation. The nearby Ichkeul National Park, a UNESCO World Heritage Site, showcases a diverse ecosystem with its wetlands, attracting a myriad of bird species, including flamingos and herons. Ain Draham also serves as a gateway to the Kroumirie Mountains, offering hiking trails that lead to panoramic viewpoints, rewarding trekkers with breathtaking vistas of the surrounding landscapes. The town's market, bustling with local vendors, allows visitors to immerse themselves in Tunisian culture, offering handmade crafts, local produce, and traditional delicacies. With its blend of natural beauty, historical charm, and recreational opportunities, Ain Draham stands as a testament to Tunisia's diverse and multifaceted allure. Whether one seeks a tranquil retreat or an adventurous exploration of nature, Ain Draham beckons with its unique blend of history, culture, and scenic landscapes.</P>
    <center><button id="btn3">Play audio</button></center>
    <audio id="audioPlayer3" src="AIN DRAHIM.mp3"></audio>
    </div>
    <div id="image">
    <img src="download.jpg" id="x">
    <img src="download (3).jpg" id="xx">
    <img src="download (4).jpg" id="xxx">
    <img src="download (1).jpg" id="y">
    <img src="download (5).jpg" id="yy">
    <img src="images (1).jpg" id="yyy">
    <img src="download (2).jpg" id="z">
    <img src="download (6).jpg" id="zz">
    </div>
    <script>
        var header = document.getElementById("a");
        var paragraph = document.getElementById("b");
        var image1 = document.getElementById("x");
        var image11 = document.getElementById("xx");
        var image111 = document.getElementById("xxx");
        image1.style.display = "none";
        image11.style.display = "none";
        image111.style.display = "none";
        var header1 = document.getElementById("c");
        var paragraph1 = document.getElementById("d");
        var image2 = document.getElementById("y");
        var image22 = document.getElementById("yy");
        var image222 = document.getElementById("yyy");
        image2.style.display = "none";
        image22.style.display = "none";
        image222.style.display = "none";
        var header2 = document.getElementById("E");
        var paragraph2 = document.getElementById("F");
        var image3 = document.getElementById("z");
        var image33 = document.getElementById("zz");
        image3.style.display = "none";
        image33.style.display = "none";

        const playPauseButton1 = document.getElementById('btn1');
        const playPauseButton2 = document.getElementById('btn2');
        const playPauseButton3 = document.getElementById('btn3');
        const audioPlayer1 = document.getElementById('audioPlayer1');
        const audioPlayer2 = document.getElementById('audioPlayer2');
        const audioPlayer3 = document.getElementById('audioPlayer3');

        playPauseButton1.style.display = "none";
        playPauseButton2.style.display = "none";
        playPauseButton3.style.display = "none";


    
        x = 0;
    
        function toggleVisibility() {
            if (x === 2) {
                toggleVisibility1();
                audioPlayer2.pause();
                playPauseButton2.textContent = 'Play audio';
            }
            if (x === 3) {
                toggleVisibility2();
                audioPlayer3.pause();
                playPauseButton3.textContent = 'Play audio';
            }
            if (header.style.display === "none" || header.style.display === "") {
                header.style.display = "block";
                paragraph.style.display = "block";
                image1.style.display = "block";
                image11.style.display = "block";
                image111.style.display = "block";
                playPauseButton1.style.display = "block";
                x = 1;
            } else {
                header.style.display = "none";
                paragraph.style.display = "none";
                image1.style.display = "none";
                image11.style.display = "none";
                image111.style.display = "none";
                playPauseButton1.style.display = "none";
                x = 0;
            }
        }
    
        function toggleVisibility1() {
            if (x === 1) {
                toggleVisibility();
                audioPlayer1.pause();
                playPauseButton1.textContent = 'Play audio';
            }
            if (x === 3) {
                toggleVisibility2();
                audioPlayer3.pause();
                playPauseButton3.textContent = 'Play audio';
            }
            if (header1.style.display === "none" || header1.style.display === "") {
                header1.style.display = "block";
                paragraph1.style.display = "block";
                image2.style.display = "block";
                image22.style.display = "block";
                image222.style.display = "block";
                playPauseButton2.style.display = "block";
                x = 2;
            } else {
                header1.style.display = "none";
                paragraph1.style.display = "none";
                image2.style.display = "none";
                image22.style.display = "none";
                image222.style.display = "none";
                playPauseButton2.style.display = "none";
                x = 0;
            }
        }
    
        function toggleVisibility2() {
            if (x === 1) {
                toggleVisibility();
                audioPlayer1.pause();
                playPauseButton1.textContent = 'Play audio';
            }
            if (x === 2) {
                toggleVisibility1();
                audioPlayer2.pause();
                playPauseButton2.textContent = 'Play audio';
            }
            if (header2.style.display === "none" || header2.style.display === "") {
                header2.style.display = "block";
                paragraph2.style.display = "block";
                image3.style.display = "block";
                image33.style.display = "block";
                playPauseButton3.style.display = "block";
                x = 3;
            } else {
                header2.style.display = "none";
                paragraph2.style.display = "none";
                image3.style.display = "none";
                image33.style.display = "none";
                playPauseButton3.style.display = "none";
                x = 0;
            }
        }


        

        playPauseButton1.addEventListener('click', () => {
                        
                        if (audioPlayer1.paused) {
                            audioPlayer1.play();
                            playPauseButton1.textContent = 'Pause audio';
                        } else {
                                        
                            audioPlayer1.pause();
                            playPauseButton1.textContent = 'Play audio';
                        }
                        });
        playPauseButton2.addEventListener('click', () => {
                        
                        if (audioPlayer2.paused) {
                            audioPlayer2.play();
                            playPauseButton2.textContent = 'Pause audio';
                        } else {
                                        
                            audioPlayer2.pause();
                            playPauseButton2.textContent = 'Play audio';
                        }
                        });
        playPauseButton3.addEventListener('click', () => {
                        
                        if (audioPlayer3.paused) {
                            audioPlayer3.play();
                            playPauseButton3.textContent = 'Pause audio';
                        } else {
                                        
                            audioPlayer3.pause();
                            playPauseButton1.textContent = 'Play audio';
                        }
                        });                
    </script>
</body>
</html>
